COGNITO_AWS_REGION="eu-west-1"
COGNITO_CLIENT_ID="3b7gjbjrthu1lbj9qc81fdkhnr"
COGNITO_USER_POOL_ID="eu-west-1_yndJYKWT4"
COGNITO_DOMAIN=https://lami.auth.eu-west-1.amazoncognito.com

CONFIG_DB_HOST=lami-config-dev.caohe3ingfma.eu-west-1.rds.amazonaws.com
CONFIG_DB_DATABASE=config-db
CONFIG_DB_USER=postgres
CONFIG_DB_PASSWORD=69OlG90nRTX2IBYVk4SKwrY8hIsc0laG